<!DOCTYPE html>
<html>
<head>
  <title>Sample File Viewer</title>
  <style>
    h1{
      font-weight: bold;

    }
    body {
      background-color: #e4e9fd !important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #result{
      border: 1px solid black;
      width: 500px;
      height: 200px;
      border-radius: 10px;
      padding: 10px;
    }
    input {
      padding-left: 80px;
      padding-bottom: 30px;
    }
    
    #download_button {
      text-decoration: none;
      width: 150px;
      height: 50px;
      padding: 12px 24px;
      border: none;
      background-color:#a683e3;
      color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



</head>
<body>
  <h1>Sample File</h1>
  <p>First click on Choose File to browse a text file.</p>
  <input type="file" placeholder="upload your file" id="user_file">
  <p id="result"></p>
  <button id="download_button" >Download Your File</button><br>
  <!-- <iframe src="Sample.txt" width="800" height="600"></iframe> -->

  <div class="container" id="container">
    
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
      </div>
      <a class="btn btn-primary" id="submit">Submit</a>
    
  </div>
  
  <script src="index.js"></script>

</body> 
</html>
